{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "landing",
  "buildCommand": "echo 'Static site deployed'",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|png|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
